# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TheGoodWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TheGoodWeather
  pod 'Alamofire', '~> 4.6'

  target 'TheGoodWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TheGoodWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
